


html {
  font-size: 1rem;
  font-family: 'Lora', serif;
  background-color: #fff;
}

body {
  padding:5rem 0;
  margin: 40px;
  color:#000;
}

a {
  text-decoration: underline;
  color: #ae7f3d;
}

a:hover {
  text-decoration: none;
  color: #ae7f3d;
}

main {
  display:grid;
  height: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 200px; min-width: 
  column-gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}



.intro-block {
  grid-column:1 / 3;
  grid-row: 1/3;
  border-radius: 60px;
}

.article {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-content: stretch;
}

.projects {
  grid-column: 1 / span 3;
  grid-row: 3 / 6;
  justify-content: : start;
}

.item {
  grid-column: 1 / span 4;
  grid-row: 3/ 4;
  border-top: 1px solid #ccc;
  padding: 1rem 0;
  justify-content: center;
}

.definition {
  grid-column:2;
  border-top: 1px solid #ccc;
  padding: 1rem 0;
  justify-content: end;
}



h1, h2, h3, h4, h5 {
  font-family: 'Lora', serif;
  margin-bottom:3rem;
}

h1 {
  font-size:1rem;
  font-weight:500;
  font-style: italic;
  grid-column: 1/3;
}
h2 {
  font-size:2.25rem;
}
h3 {
  font-size:1.5rem;
  font-weight:700;

}
h4 {
  font-size:1rem;
}


li {
  font-size: 1.25rem;
  font-family: 'Lora', serif;
  line-height: 1.5;
  padding: .8rem 5;
}

p {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1;
  margin-bottom:1rem;
  grid-column: 3 / 4;
  grid-row: 3/ 4;
  justify-content: center;
}

.location {
  font-size: 1rem;
  font-family: 'Lora', serif;
  text-transform: uppercase;
  line-height: 1.5;
}

.pull-quote {
  font-size: 2.25rem;
  font-family: 'Lora', serif;
  line-height: 1.5;
  font-weight:200;
  padding:2rem;
}

img {
  display: block;
  margin: 0 auto;
}

figcaption {
  font-size: .875rem;
  font-family: 'Lora', serif;
  padding-top: 1rem;
}
